{
  "description": {
    "names": {
      "nl": "Sterren tellen"
    }
  },
  "evaluation": {
    "judge": "tested",
    "plan_name": "suite.yaml"
  },
  "programming_language": "javascript",
  "internals": {
    "token": "QCUKhimtFFRmf6hMTYx7WeVQsMuDJgguRgEs3cSRwnM_FrcD_x7KT4vJGuFuwtyR",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}