{
  "description": {
    "names": {
      "nl": "Spaargeld met rente"
    }
  },
  "evaluation": {
    "judge": "tested",
    "plan_name": "suite.yaml"
  },
  "programming_language": "javascript",
  "access": "private",
  "internals": {
    "token": "fkwnsExyQuXABCFast9-XN-JE7gjxmeFATEVvTTpBtDNiMetXBfjSM4BMhQdPjt4",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": []
}