{
  "description": {
    "names": {
      "nl": "Herhaling H1-H5 - Training optellen - basis"
    }
  },
  "evaluation": {
    "judge": "tested",
    "plan_name": "suite.yaml"
  },
  "programming_language": "javascript",
  "internals": {
    "token": "QwGyH-FXuiwmgK3rf79T-NUsVQgn3dzWeuaEJKSU5C9cNdBGuzT6wbNRRg6KzdHe",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}