{
  "description": {
    "names": {
      "nl": "Evaluatie H5 v2 - Rente laten groeien - verdiepend"
    }
  },
  "evaluation": {
    "judge": "tested",
    "plan_name": "suite.yaml"
  },
  "programming_language": "javascript",
  "internals": {
    "token": "NxKQP7bC9gANCYRGn5XX9UNUDFdqFWc8dFJASfb97jVxmtJwf78J7DAaAGTmKCy6",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}