{
  "description": {
    "names": {
      "nl": "Evaluatie H4 - Driehoeksgetal - verdiepend"
    }
  },
  "evaluation": {
    "judge": "tested",
    "plan_name": "suite.yaml"
  },
  "programming_language": "javascript",
  "internals": {
    "token": "Nwi-EcQmHy64nanmzHejpZzKHjKEXpFcXc2UaT-uqPpuBf-SjBqDjAYkE9EMhGK2",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}