{
  "description": {
    "names": {
      "nl": "Evaluatie H5 v2 - Bus vullen - basis"
    }
  },
  "evaluation": {
    "judge": "tested",
    "plan_name": "suite.yaml"
  },
  "programming_language": "javascript",
  "internals": {
    "token": "8XGmPFjMcY8HsMcJBCEz9xt5uHDwtEvwVf5vw3muRagHye6SUMm_Ebn7vS_8YrNB",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}