{
    "description": {
        "names": {
            "nl": "Perfecte getallen zoeken"
        }
    },
    "evaluation": {
        "judge": "tested",
        "plan_name": "suite.yaml"
    },
    "programming_language": "javascript"
}
