{
  "description": {
    "names": {
      "nl": "Even of oneven - test"
    }
  },
  "evaluation": {
    "judge": "tested",
    "plan_name": "suite.yaml"
  },
  "programming_language": "javascript"
}
